{
  "name": "game-window-layout",
  "version": "1.0.0",
  "description": "A JavaScript project for a game window layout with dynamic areas for encounters, stage, and player.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'Build script not defined'",
    "test": "echo 'Test script not defined'"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}